<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQt-AU-aQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dcO-bd-xvi">
            <objects>
                <tabBarController id="ZQt-AU-aQM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXE-iN-1eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6mF-wP-h0V" kind="relationship" relationship="viewControllers" id="XPk-2O-9qg"/>
                        <segue destination="KSn-Ok-UuX" kind="relationship" relationship="viewControllers" id="eaz-6a-RC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cce-DK-jmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qc-BX-s3s">
            <objects>
                <navigationController id="6mF-wP-h0V" userLabel="Navigation Controller" customClass="NavigationController" customModule="Whatsapp_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" landscapeImage="message" id="Vu1-zl-bf9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JIQ-zh-Aqk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2v1-ob-IwG" kind="relationship" relationship="rootViewController" id="tL6-43-HLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a9-sV-fLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-449"/>
        </scene>
        <!--Chats Listing-->
        <scene sceneID="Ode-11-dK1">
            <objects>
                <viewController id="2v1-ob-IwG" userLabel="Chats Listing" customClass="ChatListingViewController" customModule="Whatsapp_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMG-3a-cGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="89" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-sv-EOh">
                                <rect key="frame" x="0.0" y="96" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchBarCell" rowHeight="80" id="n7K-tH-NHi" customClass="SearchBarTableViewCell" customModule="Whatsapp_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7K-tH-NHi" id="v70-Jb-Gfn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar opaque="NO" clipsSubviews="YES" contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-dR-oQC">
                                                    <rect key="frame" x="8" y="8" width="398" height="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jrz-dR-oQC" firstAttribute="leading" secondItem="v70-Jb-Gfn" secondAttribute="leading" constant="8" id="7fW-OT-dab"/>
                                                <constraint firstAttribute="trailing" secondItem="jrz-dR-oQC" secondAttribute="trailing" constant="8" id="EAf-kP-XEv"/>
                                                <constraint firstItem="jrz-dR-oQC" firstAttribute="top" secondItem="v70-Jb-Gfn" secondAttribute="top" constant="8" id="YnS-i4-3FD"/>
                                                <constraint firstAttribute="bottom" secondItem="jrz-dR-oQC" secondAttribute="bottom" constant="8" id="tq5-wC-tSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="searchBar" destination="jrz-dR-oQC" id="dws-Yy-wnA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewGroupCell" rowHeight="40" id="rwz-s5-hm3" customClass="DefaultCell" customModule="Whatsapp_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwz-s5-hm3" id="7cO-qf-OLi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-sI-mzv">
                                                    <rect key="frame" x="8" y="19" width="123.5" height="2"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Broadcast Lists">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-87-4jM">
                                                    <rect key="frame" x="311.5" y="19" width="94.5" height="2"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="New group">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7uO-87-4jM" secondAttribute="trailing" constant="8" id="3vF-bx-AuO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7uO-87-4jM" secondAttribute="bottom" constant="8" id="Sev-Op-bHX"/>
                                                <constraint firstItem="5Ya-sI-mzv" firstAttribute="top" secondItem="7cO-qf-OLi" secondAttribute="topMargin" constant="8" id="Wku-ym-AVu"/>
                                                <constraint firstItem="7uO-87-4jM" firstAttribute="top" secondItem="7cO-qf-OLi" secondAttribute="topMargin" constant="8" id="aTf-rr-7Pr"/>
                                                <constraint firstItem="7uO-87-4jM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ya-sI-mzv" secondAttribute="trailing" constant="8" id="aWJ-aU-1vL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Ya-sI-mzv" secondAttribute="bottom" constant="8" id="j3h-Kd-pbF"/>
                                                <constraint firstItem="5Ya-sI-mzv" firstAttribute="leading" secondItem="7cO-qf-OLi" secondAttribute="leading" constant="8" id="uxy-OK-Zb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArchiveCell" rowHeight="40" id="axO-iV-lHg" customClass="DefaultCell" customModule="Whatsapp_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axO-iV-lHg" id="jhM-tD-bZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-vy-LqE">
                                                    <rect key="frame" x="24" y="9" width="40" height="21.5"/>
                                                    <color key="tintColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xdg-0Q-kHG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archived" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-JG-btM">
                                                    <rect key="frame" x="72" y="8" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZi-JG-btM" firstAttribute="leading" secondItem="yyI-vy-LqE" secondAttribute="trailing" constant="8" id="8we-pK-XMH"/>
                                                <constraint firstAttribute="bottom" secondItem="yyI-vy-LqE" secondAttribute="bottom" constant="8" id="Fnp-zV-q7H"/>
                                                <constraint firstItem="yyI-vy-LqE" firstAttribute="top" secondItem="jhM-tD-bZf" secondAttribute="top" constant="8" id="GYD-3a-iSY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SZi-JG-btM" secondAttribute="trailing" constant="8" id="RCc-Iy-POe"/>
                                                <constraint firstItem="SZi-JG-btM" firstAttribute="top" secondItem="jhM-tD-bZf" secondAttribute="top" constant="8" id="baK-We-2ft"/>
                                                <constraint firstAttribute="bottom" secondItem="SZi-JG-btM" secondAttribute="bottom" constant="8" id="tuk-Lx-alU"/>
                                                <constraint firstItem="yyI-vy-LqE" firstAttribute="leading" secondItem="jhM-tD-bZf" secondAttribute="leading" constant="24" id="xUQ-0R-fgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="mcr-cC-Nr7" customClass="DefaultCell" customModule="Whatsapp_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcr-cC-Nr7" id="c4U-gy-2Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-ty-Qpp">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EyY-ty-Qpp" secondAttribute="height" multiplier="1:1" id="yU6-KW-3rR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-ra-yCI">
                                                    <rect key="frame" x="80" y="8" width="65.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-g8-JKm" userLabel="Time">
                                                    <rect key="frame" x="368" y="8" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A86-j7-dhC" userLabel="Last Message">
                                                    <rect key="frame" x="80" y="45" width="326" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EyY-ty-Qpp" firstAttribute="top" secondItem="c4U-gy-2Ex" secondAttribute="top" constant="8" id="1Kl-5O-ryQ"/>
                                                <constraint firstItem="nMq-g8-JKm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0rU-ra-yCI" secondAttribute="trailing" constant="8" id="1h4-id-mZ7"/>
                                                <constraint firstItem="EyY-ty-Qpp" firstAttribute="leading" secondItem="c4U-gy-2Ex" secondAttribute="leading" constant="8" id="1oD-PT-GCI"/>
                                                <constraint firstItem="0rU-ra-yCI" firstAttribute="leading" secondItem="EyY-ty-Qpp" secondAttribute="trailing" constant="8" id="7dR-py-kqD"/>
                                                <constraint firstItem="A86-j7-dhC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EyY-ty-Qpp" secondAttribute="trailing" constant="8" id="G0b-FL-9A6"/>
                                                <constraint firstItem="A86-j7-dhC" firstAttribute="top" secondItem="0rU-ra-yCI" secondAttribute="bottom" constant="8" id="HXp-d2-msO"/>
                                                <constraint firstItem="nMq-g8-JKm" firstAttribute="top" secondItem="c4U-gy-2Ex" secondAttribute="top" constant="8" id="Hpt-KB-MP4"/>
                                                <constraint firstAttribute="trailing" secondItem="nMq-g8-JKm" secondAttribute="trailing" constant="8" id="Jrh-So-bS2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A86-j7-dhC" secondAttribute="bottom" constant="8" id="LwU-ms-vJx"/>
                                                <constraint firstItem="0rU-ra-yCI" firstAttribute="top" secondItem="c4U-gy-2Ex" secondAttribute="top" constant="8" id="XaV-0j-BJM"/>
                                                <constraint firstItem="A86-j7-dhC" firstAttribute="leading" secondItem="0rU-ra-yCI" secondAttribute="leading" id="aZn-jG-EJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="EyY-ty-Qpp" secondAttribute="bottom" constant="8" id="bCo-Ix-AF4"/>
                                                <constraint firstAttribute="trailing" secondItem="A86-j7-dhC" secondAttribute="trailing" constant="8" id="riG-Gz-p2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessage" destination="A86-j7-dhC" id="uOU-cr-gD8"/>
                                            <outlet property="name" destination="0rU-ra-yCI" id="Zdd-yH-zKl"/>
                                            <outlet property="profilePic" destination="EyY-ty-Qpp" id="XgT-cs-lo6"/>
                                            <outlet property="time" destination="nMq-g8-JKm" id="jbM-61-DjV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muR-JQ-SEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muR-JQ-SEa" firstAttribute="bottom" secondItem="qgd-sv-EOh" secondAttribute="bottom" constant="8" id="Bpd-7d-aW5"/>
                            <constraint firstItem="muR-JQ-SEa" firstAttribute="trailing" secondItem="qgd-sv-EOh" secondAttribute="trailing" id="ERp-Ef-8HH"/>
                            <constraint firstItem="qgd-sv-EOh" firstAttribute="top" secondItem="muR-JQ-SEa" secondAttribute="top" constant="8" id="J5P-Ao-aFB"/>
                            <constraint firstItem="qgd-sv-EOh" firstAttribute="leading" secondItem="muR-JQ-SEa" secondAttribute="leading" id="NTf-hM-6TC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="KT0-ZI-Mkf">
                        <imageReference key="landscapeImage" image="message" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="IGK-Bz-TIA"/>
                    <connections>
                        <outlet property="tableView" destination="qgd-sv-EOh" id="Toq-Aw-8di"/>
                        <segue destination="hF6-F7-46F" kind="show" id="S9W-vG-Zm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="067-iR-OFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-449.33035714285711"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="XmJ-9r-dSX">
            <objects>
                <navigationController id="KSn-Ok-UuX" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="46J-QY-g79"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pIY-ZP-ZVk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c88-c9-wRa" kind="relationship" relationship="rootViewController" id="g05-V3-Old"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A2-QM-VjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="283"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QHn-hq-NhS">
            <objects>
                <viewController id="c88-c9-wRa" customClass="SettingsViewController" customModule="Whatsapp_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUT-Cf-LTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="06M-lG-TQ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RaP-Bg-WNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeE-0X-IKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="283"/>
        </scene>
        <!--Chat Message View Controller-->
        <scene sceneID="KxU-NL-hEu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="hF6-F7-46F" userLabel="Chat Message View Controller" customClass="ChatMessageViewController" customModule="Whatsapp_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohU-Vn-TOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-Kx-wNj">
                                <rect key="frame" x="8" y="741" width="398" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-Ud-e9A" userLabel="MessageInput">
                                        <rect key="frame" x="8" y="8" width="326" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-zF-4Ii" userLabel="Send">
                                        <rect key="frame" x="342" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ri0-zF-4Ii" secondAttribute="height" multiplier="1:1" id="B6h-Rr-oST"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Gec-Ud-e9A" firstAttribute="leading" secondItem="IDr-Kx-wNj" secondAttribute="leading" constant="8" id="U7z-UZ-11s"/>
                                    <constraint firstAttribute="bottom" secondItem="Gec-Ud-e9A" secondAttribute="bottom" constant="8" id="ad0-aZ-kwC"/>
                                    <constraint firstItem="Gec-Ud-e9A" firstAttribute="top" secondItem="IDr-Kx-wNj" secondAttribute="top" constant="8" id="cCW-DK-zZO"/>
                                    <constraint firstAttribute="trailing" secondItem="ri0-zF-4Ii" secondAttribute="trailing" constant="8" id="eWg-QM-M1F"/>
                                    <constraint firstAttribute="height" constant="64" id="hJM-1P-F05"/>
                                    <constraint firstItem="ri0-zF-4Ii" firstAttribute="top" secondItem="IDr-Kx-wNj" secondAttribute="top" constant="8" id="hwa-c6-iTH"/>
                                    <constraint firstItem="ri0-zF-4Ii" firstAttribute="leading" secondItem="Gec-Ud-e9A" secondAttribute="trailing" constant="8" id="ln2-Lm-5QV"/>
                                    <constraint firstAttribute="bottom" secondItem="ri0-zF-4Ii" secondAttribute="bottom" constant="8" id="ovJ-du-WDZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-6k-UAj">
                                <rect key="frame" x="8" y="148" width="398" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendCell" id="VOu-Jp-hJy" customClass="MessageSendTableViewCell" customModule="Whatsapp_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOu-Jp-hJy" id="fOC-Z9-2Mq">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-dw-dez" userLabel="Background">
                                                    <rect key="frame" x="300.5" y="0.0" width="97.5" height="35.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-2w-n4L" userLabel="Message">
                                                    <rect key="frame" x="308.5" y="8" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-IU-KHA" userLabel="Time">
                                                    <rect key="frame" x="356" y="13" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbd-IU-KHA" firstAttribute="leading" secondItem="pPs-2w-n4L" secondAttribute="trailing" constant="8" id="03j-ro-qi2"/>
                                                <constraint firstAttribute="trailing" secondItem="lbd-IU-KHA" secondAttribute="trailing" constant="8" id="9qf-8T-LLM"/>
                                                <constraint firstAttribute="bottom" secondItem="lbd-IU-KHA" secondAttribute="bottom" constant="8" id="FP9-aO-bPw"/>
                                                <constraint firstItem="pPs-2w-n4L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOC-Z9-2Mq" secondAttribute="leading" constant="8" id="II1-9R-38U"/>
                                                <constraint firstItem="Jrv-dw-dez" firstAttribute="top" secondItem="fOC-Z9-2Mq" secondAttribute="top" id="Q0l-w5-rW8"/>
                                                <constraint firstAttribute="bottom" secondItem="pPs-2w-n4L" secondAttribute="bottom" constant="8" id="VyP-Om-peQ"/>
                                                <constraint firstItem="pPs-2w-n4L" firstAttribute="top" secondItem="fOC-Z9-2Mq" secondAttribute="top" constant="8" id="YUQ-UW-ksh"/>
                                                <constraint firstAttribute="bottom" secondItem="Jrv-dw-dez" secondAttribute="bottom" id="daj-YA-78o"/>
                                                <constraint firstItem="Jrv-dw-dez" firstAttribute="leading" secondItem="pPs-2w-n4L" secondAttribute="leading" constant="-8" id="fRs-pB-hQX"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrv-dw-dez" secondAttribute="trailing" id="hVp-wG-N0M"/>
                                                <constraint firstItem="lbd-IU-KHA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fOC-Z9-2Mq" secondAttribute="top" constant="8" id="lv2-ov-szz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="message" destination="pPs-2w-n4L" id="FlJ-bs-E74"/>
                                            <outlet property="time" destination="lbd-IU-KHA" id="64j-4C-Jzx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecieveCell" id="t35-WX-P9m" customClass="MessageRecieveTableViewCell" customModule="Whatsapp_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="398" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t35-WX-P9m" id="Ex6-Bg-8kK">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-co-bwU" userLabel="Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="35.5"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-4v-tCN" userLabel="Message">
                                                    <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-wi-Yh4">
                                                    <rect key="frame" x="55.5" y="13" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WT9-co-bwU" firstAttribute="top" secondItem="Ex6-Bg-8kK" secondAttribute="top" id="B4E-YG-qF4"/>
                                                <constraint firstItem="S9m-wi-Yh4" firstAttribute="leading" secondItem="fCd-4v-tCN" secondAttribute="trailing" constant="8" id="DLR-Yj-yd7"/>
                                                <constraint firstItem="WT9-co-bwU" firstAttribute="trailing" secondItem="S9m-wi-Yh4" secondAttribute="trailing" constant="8" id="G7d-it-UCT"/>
                                                <constraint firstAttribute="bottom" secondItem="WT9-co-bwU" secondAttribute="bottom" id="MJd-7q-1zX"/>
                                                <constraint firstItem="fCd-4v-tCN" firstAttribute="leading" secondItem="Ex6-Bg-8kK" secondAttribute="leading" constant="8" id="WTT-93-rWE"/>
                                                <constraint firstAttribute="bottom" secondItem="S9m-wi-Yh4" secondAttribute="bottom" constant="8" id="aJp-OM-OxX"/>
                                                <constraint firstItem="S9m-wi-Yh4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ex6-Bg-8kK" secondAttribute="top" constant="8" id="fVp-gJ-vOA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9m-wi-Yh4" secondAttribute="trailing" constant="8" id="j7K-bx-EDw"/>
                                                <constraint firstItem="WT9-co-bwU" firstAttribute="leading" secondItem="Ex6-Bg-8kK" secondAttribute="leading" id="kel-Hr-TVI"/>
                                                <constraint firstAttribute="bottom" secondItem="fCd-4v-tCN" secondAttribute="bottom" constant="8" id="xwd-by-E0s"/>
                                                <constraint firstItem="fCd-4v-tCN" firstAttribute="top" secondItem="Ex6-Bg-8kK" secondAttribute="top" constant="8" id="yiW-vj-DQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="fCd-4v-tCN" id="sJT-sc-btY"/>
                                            <outlet property="time" destination="S9m-wi-Yh4" id="9G9-wC-81h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8z-1b-bx2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uly-6k-UAj" firstAttribute="leading" secondItem="k8z-1b-bx2" secondAttribute="leading" constant="8" id="CA6-BV-H3E"/>
                            <constraint firstItem="Uly-6k-UAj" firstAttribute="top" secondItem="k8z-1b-bx2" secondAttribute="top" constant="8" id="PjW-aL-hJz"/>
                            <constraint firstItem="IDr-Kx-wNj" firstAttribute="top" secondItem="Uly-6k-UAj" secondAttribute="bottom" constant="8" id="SnV-o2-Dse"/>
                            <constraint firstItem="k8z-1b-bx2" firstAttribute="trailing" secondItem="IDr-Kx-wNj" secondAttribute="trailing" constant="8" id="ZTl-1A-qzW"/>
                            <constraint firstItem="k8z-1b-bx2" firstAttribute="bottom" secondItem="IDr-Kx-wNj" secondAttribute="bottom" constant="8" id="epD-x7-tTP"/>
                            <constraint firstItem="IDr-Kx-wNj" firstAttribute="leading" secondItem="k8z-1b-bx2" secondAttribute="leading" constant="8" id="k88-oh-RiM"/>
                            <constraint firstItem="k8z-1b-bx2" firstAttribute="trailing" secondItem="Uly-6k-UAj" secondAttribute="trailing" constant="8" id="vAV-rm-Fx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vk4-Zb-WDG"/>
                    <connections>
                        <outlet property="messageFeild" destination="Gec-Ud-e9A" id="IbP-9F-ZDv"/>
                        <outlet property="sendButton" destination="ri0-zF-4Ii" id="ljP-Hy-7bc"/>
                        <outlet property="tableView" destination="Uly-6k-UAj" id="Pmd-TP-k0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H04-7m-tiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
